{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Materials/FenixPhoenix/Body%20Bruises/Light%20Faded/Arms/BBF%20Shoulder%20Faded%20Right.duf",
		"type" : "preset_layered_image",
		"contributor" : {
			"author" : "Giselle González",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-10-28T17:31:35Z"
	},
	"image_library" : [
		{
			"id" : "BBF_AShoulder_R5F",
			"name" : "BBF_AShoulder_R5F",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/runtime/textures/daz/characters/genesis8/femalebase/g8fbasearmsmapd_1004.jpg",
					"label" : "g8fbasearmsmapd_1004.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/FenixPhoenix/LIE%20Bruises%20Body%202/Light%20Skin/Seams/BBF_A_Shoulder_R.png",
					"label" : "BBF_AShoulder_R5F",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		},
		{
			"id" : "BBF_AShoulder_R3TF",
			"name" : "BBF_AShoulder_R3TF",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/runtime/textures/daz/characters/genesis8/femalebase/g8fbasearmsmapsss_1004.jpg",
					"label" : "g8fbasearmsmapsss_1004.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/FenixPhoenix/LIE%20Bruises%20Body%202/Light%20Skin/Seams/BBF_A_Shoulder_R.png",
					"label" : "BBF_AShoulder_R3TF",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.3,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		},
		{
			"id" : "BBF_TShoulder_R5F",
			"name" : "BBF_TShoulder_R5F",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/runtime/textures/daz/characters/genesis8/femalebase/g8fbasetorsomapd_1002.jpg",
					"label" : "g8fbasetorsomapd_1002.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/FenixPhoenix/LIE%20Bruises%20Body%202/Light%20Skin/Seams/BBF_T_Shoulder_L.png",
					"label" : "BBF_TShoulder_R5F",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : true,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		},
		{
			"id" : "BBF_TShoulder_R3TF",
			"name" : "BBF_TShoulder_R3TF",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/runtime/textures/daz/characters/genesis8/femalebase/g8fbasetorsomapsss_1002.jpg",
					"label" : "g8fbasetorsomapsss_1002.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/FenixPhoenix/LIE%20Bruises%20Body%202/Light%20Skin/Seams/BBF_T_Shoulder_L.png",
					"label" : "BBF_TShoulder_R3TF",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.3,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : true,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		}
	],
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image",
				"keys" : [ [ 0, "#BBF_AShoulder_R5F" ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image",
				"keys" : [ [ 0, "#BBF_AShoulder_R3TF" ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Torso:?diffuse/image",
				"keys" : [ [ 0, "#BBF_TShoulder_R5F" ] ]
			},
			{
				"url" : "name://@selection#materials/Torso:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Torso:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Torso:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Torso:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Torso:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Torso:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Torso:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Torso:?extra/studio_material_channels/channels/Translucency%20Color/image",
				"keys" : [ [ 0, "#BBF_TShoulder_R3TF" ] ]
			},
			{
				"url" : "name://@selection#materials/Torso:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Torso:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Torso:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Torso:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Torso:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Torso:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Torso:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}