{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/Environment/Main%20house/Bedroom%20MC/ukraine%20poster.duf",
		"type" : "scene_subset",
		"contributor" : {
			"author" : "",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-09-02T10:23:30Z"
	},
	"node_library" : [
		{
			"id" : "BDRposter_24",
			"name" : "BDRposter_24",
			"type" : "node",
			"label" : "BDRposter 1",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 41.97755,
					"current_value" : 41.97755,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "xrot",
					"value" : 0,
					"current_value" : 0,
					"min" : -100000,
					"max" : 100000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "yrot",
					"value" : 0,
					"current_value" : 0,
					"min" : -100000,
					"max" : 100000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "zrot",
					"value" : 0,
					"current_value" : 0,
					"min" : -100000,
					"max" : 100000,
					"step_size" : 1
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "xtran",
					"value" : 0,
					"current_value" : -244.2198,
					"min" : -2.4384e+07,
					"max" : 2.4384e+07,
					"step_size" : 0.24384
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "ytran",
					"value" : 0,
					"current_value" : 158.4985,
					"min" : -2.4384e+07,
					"max" : 2.4384e+07,
					"step_size" : 0.24384
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "ztran",
					"value" : 0,
					"current_value" : -197.9142,
					"min" : -2.4384e+07,
					"max" : 2.4384e+07,
					"step_size" : 0.24384
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "xScale",
					"value" : 1,
					"current_value" : 1,
					"min" : 0.001,
					"max" : 100000,
					"display_as_percent" : true,
					"step_size" : 0.004
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "yScale",
					"value" : 1,
					"current_value" : 1,
					"min" : 0.001,
					"max" : 100000,
					"display_as_percent" : true,
					"step_size" : 0.004
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "zScale",
					"value" : 1,
					"current_value" : 1,
					"min" : 0.001,
					"max" : 100000,
					"display_as_percent" : true,
					"step_size" : 0.004
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "scale",
				"value" : 1,
				"current_value" : 1,
				"min" : 0.001,
				"max" : 100000,
				"display_as_percent" : true,
				"step_size" : 0.004
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"version" : 4,
					"channels" : [
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Local Transform",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/General/Transforms"
						},
						{
							"channel" : {
								"id" : "Ignore Local Transform",
								"type" : "bool",
								"label" : "Ignore Local Transform",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/General/Transforms"
						},
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Constraints"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display"
						},
						{
							"channel" : {
								"id" : "Visible in Viewport",
								"type" : "bool",
								"label" : "Visible in Viewport",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable (in Viewport)",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible in Simulation",
								"type" : "bool",
								"label" : "Visible in Simulation",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Display/Simulation"
						}
					]
				}
			]
		}
	],
	"image_library" : [
		{
			"id" : "18.jpg",
			"name" : "18.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/Poster/18.jpg",
					"label" : "18.jpg"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "Poster",
			"type" : "Plastic",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"current_value" : [ 0.1843137, 0.1843137, 0.1843137 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"current_value" : 0.5196095,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"current_value" : 1,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"current_value" : -0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"current_value" : 0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"current_value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"current_value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"current_value" : -1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"current_value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"current_value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"current_value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"current_value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Line Preview Color",
								"type" : "color",
								"label" : "Line Preview Color",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Lines"
						},
						{
							"channel" : {
								"id" : "Line Start Width",
								"type" : "float",
								"label" : "Line Start Width (mm)",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Lines/Generation"
						},
						{
							"channel" : {
								"id" : "Line End Width",
								"type" : "float",
								"label" : "Line End Width (mm)",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Lines/Generation"
						},
						{
							"channel" : {
								"id" : "Line UV Width",
								"type" : "float",
								"label" : "Line UV Width",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01
							},
							"group" : "/Lines/Generation"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "BDRposter_24-1",
				"url" : "#BDRposter_24",
				"name" : "BDRposter_24",
				"label" : "BDRposter 1",
				"geometries" : [
					{
						"id" : "BDRposter",
						"url" : "/data/auto_adapted/BDRposter_24/geometry_426a36a1_1573_604f_b078_d396d1d910be/BDRposter.dsf#BDRposter",
						"name" : "BDRposter_24",
						"label" : "BDRposter 1",
						"type" : "polygon_mesh",
						"legacy_source_info" : {
							"location" : "/Runtime/Geometries/props/TruStyles/Boys Dorm Room/BDRposter.obj",
							"settings" : {
								"IncludeVT" : true,
								"IncludeF" : true,
								"IncludeL" : true,
								"IncludeG" : true,
								"IncludeUsemtl" : true,
								"IncludeMtllib" : false,
								"LatAxis" : "X",
								"VertAxis" : "Y",
								"DepthAxis" : "Z",
								"InvertLatAxis" : false,
								"InvertVertAxis" : false,
								"InvertDepthAxis" : false,
								"Scale" : 243.84
							}
						},
						"extra" : [
							{
								"type" : "studio/element_data/geom_source_file_data",
								"source_file" : "/Runtime/Geometries/props/TruStyles/Boys Dorm Room/BDRposter.obj",
								"geometry_changed" : false,
								"group" : ""
							},
							{
								"type" : "studio_geometry_channels",
								"channels" : [
									{
										"channel" : {
											"id" : "SubDRenderLevel",
											"type" : "int",
											"current_value" : 0
										}
									}
								]
							}
						]
					}
				],
				"preview" : {
					"oriented_box" : {
						"min" : [ -0.293, -41.977, -27.113 ],
						"max" : [ 0.294, 41.978, 27.114 ]
					},
					"center_point" : [ 0, 0, 0 ],
					"end_point" : [ 0, 41.97755, 0 ],
					"rotation_order" : "YXZ"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					},
					{
						"type" : "studio/element_data/geom_source_file_data",
						"source_file" : "/Runtime/Geometries/props/TruStyles/Boys Dorm Room/BDRposter.obj",
						"geometry_changed" : false,
						"group" : ""
					},
					{
						"type" : "studio/element_data/source_file_data",
						"source_file" : "/Runtime/Libraries/Props/TruStyles/Rooms/Boys Dorm Room.pp2",
						"geometry_changed" : false
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "Poster-1",
				"url" : "#Poster",
				"geometry" : "#BDRposter",
				"groups" : [ "Poster" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "color",
						"name" : "Diffuse Color",
						"current_value" : [ 1, 1, 1 ],
						"image_file" : "/Runtime/Textures/Poster/18.jpg"
					}
				},
				"diffuse_strength" : {
					"channel" : {
						"id" : "diffuse_strength",
						"type" : "float",
						"name" : "Diffuse Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"specular" : {
					"channel" : {
						"id" : "specular",
						"type" : "color",
						"name" : "Specular Color",
						"current_value" : [ 0.1843137, 0.1843137, 0.1843137 ],
						"image" : null
					}
				},
				"specular_strength" : {
					"channel" : {
						"id" : "specular_strength",
						"type" : "float",
						"name" : "Specular Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"glossiness" : {
					"channel" : {
						"id" : "glossiness",
						"type" : "float",
						"name" : "Glossiness",
						"current_value" : 0.5196095,
						"image" : null
					}
				},
				"ambient" : {
					"channel" : {
						"id" : "ambient",
						"type" : "color",
						"name" : "Ambient Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"ambient_strength" : {
					"channel" : {
						"id" : "ambient_strength",
						"type" : "float",
						"name" : "Ambient Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"reflection" : {
					"channel" : {
						"id" : "reflection",
						"type" : "color",
						"name" : "Reflection Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"reflection_strength" : {
					"channel" : {
						"id" : "reflection_strength",
						"type" : "float",
						"name" : "Reflection Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"refraction" : {
					"channel" : {
						"id" : "refraction",
						"type" : "color",
						"name" : "Refraction Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"refraction_strength" : {
					"channel" : {
						"id" : "refraction_strength",
						"type" : "float",
						"name" : "Refraction Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"ior" : {
					"channel" : {
						"id" : "ior",
						"type" : "float",
						"name" : "Index of Refraction",
						"current_value" : 0
					}
				},
				"bump" : {
					"channel" : {
						"id" : "bump",
						"type" : "float",
						"name" : "Bump Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"bump_min" : {
					"channel" : {
						"id" : "bump_min",
						"type" : "float",
						"name" : "Negative Bump",
						"current_value" : -0.01
					}
				},
				"bump_max" : {
					"channel" : {
						"id" : "bump_max",
						"type" : "float",
						"name" : "Positive Bump",
						"current_value" : 0.01
					}
				},
				"displacement" : {
					"channel" : {
						"id" : "displacement",
						"type" : "float",
						"name" : "Displacement Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"displacement_min" : {
					"channel" : {
						"id" : "displacement_min",
						"type" : "float",
						"name" : "Minimum Displacement",
						"current_value" : -0.1
					}
				},
				"displacement_max" : {
					"channel" : {
						"id" : "displacement_max",
						"type" : "float",
						"name" : "Maximum Displacement",
						"current_value" : 0.1
					}
				},
				"transparency" : {
					"channel" : {
						"id" : "transparency",
						"type" : "float",
						"name" : "Opacity Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"normal" : {
					"channel" : {
						"id" : "normal",
						"type" : "image",
						"name" : "Normal Map",
						"image" : null
					}
				},
				"u_offset" : {
					"channel" : {
						"id" : "u_offset",
						"type" : "float",
						"name" : "Horizontal Offset",
						"current_value" : 0
					}
				},
				"u_scale" : {
					"channel" : {
						"id" : "u_scale",
						"type" : "float",
						"name" : "Horizontal Tiles",
						"current_value" : -1
					}
				},
				"v_offset" : {
					"channel" : {
						"id" : "v_offset",
						"type" : "float",
						"name" : "Vertical Offset",
						"current_value" : 0
					}
				},
				"v_scale" : {
					"channel" : {
						"id" : "v_scale",
						"type" : "float",
						"name" : "Vertical Tiles",
						"current_value" : 1
					}
				}
			}
		]
	}
}